# TPA-DDS-2024

./: .gitignore  README.md  dependency-reduced-pom.xml  log.txt  pom.xml
Boceto-UxUi/: README.md
Modelado/: DER.mdj  README.md  TPA_DDS_DC.mdj
Modelado/Despliegue/: README.md
src/main/java/ar/edu/utn/frba/dds/Config/: AppConfig.java  ServiceLocator.java
src/main/java/ar/edu/utn/frba/dds/Controllers/: AccesoController.java  AlertasController.java  CanjeController.java  ColaboracionController.java  ContactoController.java  DashboardController.java  DocumentoController.java  FallaTecnicaController.java  HeladeraController.java  HomeController.java  IncidenteController.java  LogInController.java  MapaController.java  MensajeController.java  OfertaController.java  PersonaHumanaController.java  PersonaJuridicaController.java  PersonaVulnerableController.java  PuntajeController.java  RecomendadorColaboradoresController.java  ReporteController.java  ResolucionController.java  RubroController.java  SessionController.java  TarjetaController.java  TecnicoController.java  UsuarioController.java  ViandaController.java
src/main/java/ar/edu/utn/frba/dds/Controllers/Colaboraciones/: CargarProductosController.java  DistribuirViandasController.java  DonarDineroController.java  DonarViandaController.java  HacerseCargoDeHeladerasController.java  ImportarCSVController.java  RegistrarPersonasVulnerablesController.java
src/main/java/ar/edu/utn/frba/dds/Controllers/Suscripciones/: SuscripcionController.java  SuscripcionDesperfectoController.java  SuscripcionDistribucionController.java  (+1 more)
src/main/java/ar/edu/utn/frba/dds/Exceptions/: AccessDeniedException.java  ResourceNotFoundException.java
src/main/java/ar/edu/utn/frba/dds/Server/: App.java  Router.java  Server.java
src/main/java/ar/edu/utn/frba/dds/Services/: CoordenadaServiceImpl.java  DistribuirViandasService.java  DonarDineroService.java  DonarViandaService.java  HacerseCargoDeHeladeraService.java  HeladeraService.java  HeladeraServiceImpl.java  IncidenteService.java  IncidenteServiceImpl.java  ModeloService.java  ModeloServiceImpl.java  OfertaService.java  OfertaServiceImpl.java  PersonaHumanaService.java  PersonaHumanaServiceImpl.java  PersonaJuridicaService.java  PersonaJuridicaServiceImpl.java  PersonaVulnerableService.java  PersonaVulnerableServiceImpl.java  ResolucionService.java  ResolucionServiceImpl.java  SessionService.java  SessionServiceImpl.java  SuscripcionService.java  SuscripcionServiceImpl.java  TecnicoService.java  TecnicoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/ar/edu/utn/frba/dds/Utils/: EntityManagerProvider.java  ICrudViewsHandler.java  Initializer.java  JavalinRenderer.java  PrettyProperties.java  csv-prueba-dds.csv
src/main/resources/: log4j.properties
src/main/resources/public/: PaginaAlertas.module.css  PaginaMapa.module.css  canjearPuntosStyles.css  cargarColaboracionStyles.css  consultarPuntosStyles.css  dashboardStyles.css  donarDineroStyles.css  homestyles.css  loginstyles.css  styles.css  tiposDeColaboracionStyles.css
src/main/resources/templates/: base.hbs  baseSinBotonLogInOut.hbs  baseSinNav.hbs
src/main/resources/templates/alertas/: PaginaAlertasContent.hbs  alerta.hbs  alertas.hbs  reportarFalla.hbs
src/main/resources/templates/cargarColaboracion/: colaboracion.hbs  colaboracionesCSV.hbs
src/main/resources/templates/consultarPuntos/: canjearOfertas.hbs  consultarPuntos.hbs  crearOfertas.hbs  misProductosYServicios.hbs
src/main/resources/templates/dashboard/: dashboard.hbs  dashboardBase.hbs
src/main/resources/templates/dashboard/DB_View/: baseDeDatos.hbs
src/main/resources/templates/errors/: 400.hbs  403.hbs  404.hbs  410.hbs  500.hbs
src/main/resources/templates/formCargarColaboracion/: formCargarColaboracion.hbs
src/main/resources/templates/home/: home.hbs
src/main/resources/templates/logIn/: signIn.hbs
src/main/resources/templates/mapa/: PaginaMapa.html  PaginaMapaContent.hbs  mapa.hbs  provincias.json
src/main/resources/templates/recomendarColaboradores/: mostrarColaboradores.hbs  recomendadorColaboradores.hbs
src/main/resources/templates/reportes/: mostrarReportes.hbs
src/main/resources/templates/resolucion/: resolucion.hbs
src/main/resources/templates/suscripciones/: formSuscripcion.hbs  suscribirse.hbs  suscripciones.hbs
src/maquetado/pages/: navegation.js
src/maquetado/pages/alertas/: PaginaAlertas.html
src/maquetado/pages/canjear-puntos/: PaginaCanjearPuntos.html
src/maquetado/pages/cargar-colaboradores/: PaginaCargarColaboradores.html  PaginaCargarColaboradores.module.css
src/maquetado/pages/colaborar/colaborar-ph/: PaginaColaborarPH.html  PaginaColaborarPH.module.css
src/maquetado/pages/colaborar/colaborar-pj/: PaginaColaborarPJ.html  PaginaColaborarPJ.module.css
src/maquetado/pages/colaborar/distribuirvianda/: DistribuirVianda.html
src/maquetado/pages/colaborar/donardinero/: DonarDinero.html  DonarDinero.module.css
src/maquetado/pages/colaborar/donarvianda/: DonarVianda.html  DonarVianda.module.css
src/maquetado/pages/colaborar/hacersecargodeunaheladera/: PaginaHacerseCargoDeUnaHeladera.html  PaginaHacerseCargoDeUnaHeladera.module.css
src/maquetado/pages/colaborar/hacersecargodeunaheladera/solicitarPuntos/: SolicitarPuntosRecomendados.html  SolicitarPuntosRecomendados.module.css
src/maquetado/pages/colaborar/hacersecargodeunaheladera/suscribirseHeladera/: SuscribirseHeladera.html  SuscribirseHeladera.module.css
src/maquetado/pages/consultar-puntos/: PaginaConsultarPuntos.html  PaginaConsultarPuntos.module.css
src/maquetado/pages/fallas/: PaginaReportarFallas.html  PaginaReportarFallas.module.css
src/maquetado/pages/login/: PaginaLogin.html  PaginaLogin.js  PaginaLogin.module.css
src/maquetado/pages/principal/: PaginaPrincipal.html  PaginaPrincipal.module.css
src/test/java/ar/edu/utn/frba/dds/: ApplicationTests.java  GeneradorReporteTests.java  PersonaJuridicaTest.java  RecomendadorColaboradoresTest.java  UsuarioTest.java
src/test/java/db/: ContextTest.java
(+200 files in other folders)
