* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Tahoma", sans-serif;
}

body {
    background: #222;
    font-size: 16px;
}

.section {
    padding: 80px 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 1270px;
    padding: 0 15px;

}

.section-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.section-card {
    padding: 70px 90px 90px;
    position: relative;
    border-radius: 50px;
    z-index: 1;
    cursor: pointer;
    background-size: cover;
    background: darkgray center;
}

.section-card#donar-dinero {
    --color: #61f28d;
    background-image: url('./images/iconoDonacionDinero.png');
}

.section-card#donar-vianda {
    --color: #eda86b;
    background-image: url('./images/iconoDonacionVianda.png');
}

.section-card#registrar-pv {
    --color: #60a9d6;
    background-image: url('./images/iconoDonacionRegistrarPV.png');
}

.section-card#distribuir-vianda {
    --color: #6b71ed;
    background-image: url('./images/iconoDonacionDistribucion.png');
}

.section-card#cargo-heladera {
    --color: #e46bed;
    background-image: url('./images/iconoDonacionPonerHeladera.png');
}

.section-card#ofrecer-productos {
    --color: #8f5f5f;
    background-image: url('./images/ofrecerProductos.png');
}

.section-card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color);
    border-radius: 20px;
    z-index: -1;
    clip-path: circle(50px at 50px 50px);
    transition: clip-path 2s ease;
}

.section-card:hover::before {
    clip-path: circle(100%);
    overflow: hidden;
}

.section-card span {
    position: absolute;
    left: 0;
    top: 0px;
    height: 80px;
    width: 80px;
    font-weight: bold;
    transform: translate(30px, 30px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    transition: transform 1s ease;
}

.section-card:hover span {
    transform: translate(0, 30px);
}

.section-card h2 {
    font-size: 30px;
    color: white;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.3;
}

.section-card p {
    color: white;
    line-height: 1.6;
}

.section-card a {
    display: inline-block;
    color: white;
    margin-top: 20px;
    font-weight: 500;
}

.section-card a,
.section-card h2,
.section-card p {
    transition: color 1s ease;
}

.section-card:hover a,
.section-card:hover h2,
.section-card:hover p {
    color: black;
}

@media (max-width: 990px) {
    .section-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575px) {
    .section-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
}

/* Para centrar las tarjetas */
.center-cards {
    display: flex;
    justify-content: center;
    gap: 30px; /* Ajusta el espacio entre las tarjetas seg√∫n sea necesario */
}
/* Para 2 tarjetas - persona juridica */
.grid-3-columns {
    grid-template-columns: repeat(3, 1fr);
}


/* Para 4 tarjetas - persona humana */
.grid-4-columns {
    grid-template-columns: repeat(4, 1fr);
}
